#logging
logging.level.com.fernando.springit=DEBUG

# Info about application
info.application.name=Springit
info.application.description=Reddit clone using spring
info.application.version=0.0.1

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080

#spring.devtools.restart.enabled=true

# h2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:springit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

# Initialize the database always
spring.datasource.initialization-mode=always

# This option is used when you want hibernate to create
# the database schema. Since we are going to do it in the
# code then thi si none (options: create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
